GET http://localhost:3000/todos/?status=TO%20DO
###
GET  http://localhost:3000/todos/?priority=HIGH
###
GET  http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###
GET  http://localhost:3000/todos/?search_q=Play 
###

GET  http://localhost:3000/todos/8
###

POST http://localhost:3000/todos
Content-Type: application/json

{ "id": 10,
  "todo": "Play Chess",
  "priority": "MEDIUM",
  "status": "IN PROGRESS"
}
###
PUT http://localhost:3000/todos/8
Content-Type: application/json

{
"status":"TO DO"
}
###
DELETE http://localhost:3000/todos/8



